{
	"tables": {
		"8abdfff4-00f7-4425-8850-a954ac4405d5": {
			"id": "8abdfff4-00f7-4425-8850-a954ac4405d5",
			"visible": true,
			"name": "book",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4628ed64-9cf8-4f84-92f1-f13d42dc850c",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a8afa004-d2ad-43e8-889c-a1c499c8141d",
					"name": "title",
					"datatype": "VARCHAR",
					"param": "45",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3a4a3923-ff9c-4d11-8d9f-086d2a41df73",
					"name": "summary",
					"datatype": "TEXT",
					"param": "500",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "fb536832-fff7-4d66-9ff7-13b7bde9b308",
					"name": "release_year",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "fa268729-c7a3-4028-9620-58c18854ddb4",
					"name": "ISBN",
					"datatype": "CHAR",
					"param": "13",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "4aca9686-6460-444b-84cd-1d1835f4bbc7",
					"name": "price",
					"datatype": "DOUBLE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b81e08b0-680e-4493-8754-efaaa0f8aa32",
					"name": "cover_image",
					"datatype": "VARCHAR",
					"param": "45",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "56a2475b-37da-41f5-8244-afe31f37b82c",
					"name": "copies",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "488c83dd-cd28-4c76-b3f8-283af7f95d18",
					"name": "author_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "112c9314-68f5-4515-a25b-80a3e10c0c68",
					"name": "publisher_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"bacc6e80-5bf7-4bb5-844d-a5177e1aeff8",
				"66c5cf3e-51a4-4e09-bf42-431eb2c81e00"
			],
			"lines": [],
			"keys": [
				{
					"id": "cc43a479-6924-4f4a-a7ab-c98e4a96c19b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "26442549-b743-4142-b8f2-21695cd3bd9f",
							"colid": "4628ed64-9cf8-4f84-92f1-f13d42dc850c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"3c23d458-afd5-4547-9b0c-c1fb1ae8c420": {
			"id": "3c23d458-afd5-4547-9b0c-c1fb1ae8c420",
			"visible": true,
			"name": "author",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "04a61b02-5965-41e4-a4a1-8907f6526205",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "50b728ae-deca-4468-9709-ad385bfba521",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "45",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "38b5d183-3c08-462d-ae67-f3f2e5522bb8",
					"name": "surname",
					"datatype": "VARCHAR",
					"param": "45",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "81a38c8e-617b-4e54-a41d-1a28a8fc39ae",
					"name": "birth_year",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"bacc6e80-5bf7-4bb5-844d-a5177e1aeff8"
			],
			"lines": [],
			"keys": [
				{
					"id": "615465a6-29c6-482f-8cff-74204898b1ed",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c118ba37-4ae6-4073-acab-9cd4ca651ab0",
							"colid": "04a61b02-5965-41e4-a4a1-8907f6526205"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"98353fb3-2ffd-427a-a9b9-22ebab60b85e": {
			"id": "98353fb3-2ffd-427a-a9b9-22ebab60b85e",
			"visible": true,
			"name": "publisher",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "37b5be0d-326c-4a1d-b722-4007de739dc3",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "06a390e1-835f-498c-9469-f39d7a23943e",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "45",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "856c1aae-5709-4fcf-8b3c-ef7e924099ff",
					"name": "country",
					"datatype": "VARCHAR",
					"param": "45",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "add6cb03-0d76-45e1-9c4c-9edcf8a0361b",
					"name": "foundation_year",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"66c5cf3e-51a4-4e09-bf42-431eb2c81e00"
			],
			"lines": [],
			"keys": [
				{
					"id": "5f37edb1-4415-405f-bbbb-67277faa9e9f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6f148d4c-cd78-46ca-af93-2c7351c6e620",
							"colid": "37b5be0d-326c-4a1d-b722-4007de739dc3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"30b5bc2d-7c43-46ef-9194-d65fae33b1e9": {
			"id": "30b5bc2d-7c43-46ef-9194-d65fae33b1e9",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "da3cc2cd-3fc0-44fe-b584-636468003b98",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f687c1ff-bc72-4e12-875f-9c52f42affef",
					"name": "username",
					"datatype": "VARCHAR",
					"param": "45",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c26123bb-6053-4776-9064-11554d1d5c20",
					"name": "password",
					"datatype": "CHAR",
					"param": "72",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d17974ef-21ca-4e09-9823-555ebb63993f",
					"name": "admin",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "554e85df-ad4b-4fbd-b48d-659269515f46",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ce089213-5664-404b-a34c-bee8ebab560c",
							"colid": "da3cc2cd-3fc0-44fe-b584-636468003b98"
						}
					]
				},
				{
					"id": "1cec0d84-9cc1-46fc-bb6b-a848e9822adf",
					"isPk": false,
					"name": "unique_username",
					"cols": [
						{
							"id": "5a6dbd44-eb4e-4a3e-a443-bb8f0a87df39",
							"colid": "f687c1ff-bc72-4e12-875f-9c52f42affef"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		}
	},
	"relations": {
		"bacc6e80-5bf7-4bb5-844d-a5177e1aeff8": {
			"id": "bacc6e80-5bf7-4bb5-844d-a5177e1aeff8",
			"visible": true,
			"name": "author_book",
			"desc": "",
			"type": "identifying",
			"parent_key": "615465a6-29c6-482f-8cff-74204898b1ed",
			"parent": "3c23d458-afd5-4547-9b0c-c1fb1ae8c420",
			"child": "8abdfff4-00f7-4425-8850-a954ac4405d5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e3b8bbfe-9480-403e-922a-28d7baa4d4f6",
					"parentcol": "04a61b02-5965-41e4-a4a1-8907f6526205",
					"childcol": "488c83dd-cd28-4c76-b3f8-283af7f95d18"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"66c5cf3e-51a4-4e09-bf42-431eb2c81e00": {
			"id": "66c5cf3e-51a4-4e09-bf42-431eb2c81e00",
			"visible": true,
			"name": "publisher_book",
			"desc": "",
			"type": "identifying",
			"parent_key": "5f37edb1-4415-405f-bbbb-67277faa9e9f",
			"parent": "98353fb3-2ffd-427a-a9b9-22ebab60b85e",
			"child": "8abdfff4-00f7-4425-8850-a954ac4405d5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "056b3a84-b285-4466-bc95-6b6d9b9fe014",
					"parentcol": "37b5be0d-326c-4a1d-b722-4007de739dc3",
					"childcol": "112c9314-68f5-4515-a25b-80a3e10c0c68"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Libreria",
		"id": "877e0ea1-d04e-46c4-8859-a06e5bf8838d",
		"activeDiagram": "f6a907c7-daee-49c6-a0b4-31d7a478ff51",
		"desc": "",
		"path": "",
		"type": "MARIADB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 0
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": 1701944106000
	},
	"otherObjects": {},
	"diagrams": {
		"f6a907c7-daee-49c6-a0b4-31d7a478ff51": {
			"name": "Main Diagram",
			"description": "",
			"id": "f6a907c7-daee-49c6-a0b4-31d7a478ff51",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"8abdfff4-00f7-4425-8850-a954ac4405d5": {
					"referencedItemId": "8abdfff4-00f7-4425-8850-a954ac4405d5",
					"x": 67,
					"y": 180,
					"gHeight": 207,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3c23d458-afd5-4547-9b0c-c1fb1ae8c420": {
					"referencedItemId": "3c23d458-afd5-4547-9b0c-c1fb1ae8c420",
					"x": 388,
					"y": 208,
					"gHeight": 99,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"98353fb3-2ffd-427a-a9b9-22ebab60b85e": {
					"referencedItemId": "98353fb3-2ffd-427a-a9b9-22ebab60b85e",
					"x": 380,
					"y": 329,
					"gHeight": 99,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"30b5bc2d-7c43-46ef-9194-d65fae33b1e9": {
					"referencedItemId": "30b5bc2d-7c43-46ef-9194-d65fae33b1e9",
					"x": 69,
					"y": 418,
					"gHeight": 99,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"order": [
		"8abdfff4-00f7-4425-8850-a954ac4405d5",
		"3c23d458-afd5-4547-9b0c-c1fb1ae8c420",
		"98353fb3-2ffd-427a-a9b9-22ebab60b85e",
		"30b5bc2d-7c43-46ef-9194-d65fae33b1e9",
		"bacc6e80-5bf7-4bb5-844d-a5177e1aeff8",
		"66c5cf3e-51a4-4e09-bf42-431eb2c81e00"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}